<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/rerollBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_a_new_team"
        android:background="@color/backgroundAccent"/>

    <ListView
        android:id="@+id/teamList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>